NEXT_PUBLIC_BACKEND_API=
NEXT_PUBLIC_NFT_ADDRESS=
NEXT_PUBLIC_LIST_NFT_ADDRESS=
NEXT_PUBLIC_STAKING_ADDRESS=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_TOURNAMENT_NFT_ADDRESS=
NEXT_PUBLIC_TOURNAMENT_LOGIC_ADDRESS=







